spring.application.name=superpecas
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nomeDoBanco?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuarioDoBanco
spring.datasource.password=senhaDoBanco


# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Specify the naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.your.application.package=INFO
